DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=

N8N_ENCRYPTION_KEY=
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_PROTOCOL=https
